NfcCardReaderReactNative_kotlinVersion=1.7.0
NfcCardReaderReactNative_minSdkVersion=21
NfcCardReaderReactNative_targetSdkVersion=31
NfcCardReaderReactNative_compileSdkVersion=31
NfcCardReaderReactNative_ndkversion=21.4.7075529
